# FireChat

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/cn/ittiger/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yunliaoim/firechat/: IMApp.java
app/src/main/java/com/yunliaoim/firechat/activity/: AboutActivity.java  AccountMngActivity.java  AddFriendActivity.java  ChatRoomActivity.java  CreateMultiChatActivity.java  LoginActivity.java  MainActivity.java  P2PChatActivity.java  RegisterActivity.java  ServerSettingActivity.java  UserSearchActivity.java  UserSearchResultActivity.java  WebPageActivity.java
app/src/main/java/com/yunliaoim/firechat/adapter/: ChatAdapter.java  ChatRecordAdapter.java  ChatRoomAdapter.java  CheckableContactAdapter.java  ContactAdapter.java  EmotionAdapter.java  EmotionViewPagerAdapter.java  UserSearchResultAdapter.java
app/src/main/java/com/yunliaoim/firechat/bean/: ChatMessage.java  ChatRecord.java  CheckableContactEntity.java  ContactEntity.java  User.java
app/src/main/java/com/yunliaoim/firechat/constant/: Constant.java  EmotionType.java  FileLoadState.java  KeyBoardMoreFunType.java  MessageType.java
app/src/main/java/com/yunliaoim/firechat/decoration/: CommonItemDecoration.java  (+2 more)
app/src/main/res/drawable/: ic_tabbar_chatroom.xml  vector_chatroom.xml  vector_chatroom_focus.xml
app/src/main/res/layout/: activity_account_mng_layout.xml  activity_addfriend_layout.xml  activity_chat_layout.xml  activity_create_multi_chat.xml  activity_login_layout.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_multichat_layout.xml  activity_register_layout.xml  activity_server_setting_layout.xml  activity_user_search.xml  activity_user_search_result.xml  chat_keyboard_emotion_layout.xml  chat_keyboard_layout.xml  chat_keyboard_more_layout.xml  chat_keyboard_toolbox_layout.xml  chatroom_item_view.xml  contact_item_index_view.xml  fragment_emotion_layout.xml  fragment_message.xml  loading_failed_layout.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ittiger/im/: ExampleUnitTest.java
(+82 files in other folders)
